body {
  font-family: 'Courier New', Courier, monospace;
}

img {
  width: 100px;
  height: 100px;
}

.title {
  font-size: 36px;
  font-weight: 900;
  text-align: center;
  margin-bottom: 32px;
}

.text{
  text-align: center;
  text-wrap: wrap;
  max-width: 200px;
}

.flex-cont{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 12px;
}

@media (max-width: 600px) {
  .flex-cont{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    /* flex: 1; */
    gap: 50px;
  }
}


.card-flex-cont{
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}

/* do not edit this footer */
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #eee;
}